9	DST	MSH2	WEE1	297	
12	IL1RL1	MSH2	WEE1	296	
12	MSH2	PPP2R5D	WEE1	294	
12	MSH2	ROS1	WEE1	293	
13	BCL11A	MSH2	WEE1	296	
13	CENPF	MSH2	WEE1	296	
13	CYP27B1	MSH2	WEE1	885	
13	MLL4	MSH2	WEE1	870	
13	MSH2	PHLPP	WEE1	591	
14	A2M	MSH2	WEE1	582	
14	FLT4	MSH2	WEE1	291	
14	MSH2	PI15	WEE1	872	
14	MSH2	PIM1	WEE1	298	
14	MSH2	PLAG1	WEE1	589	
14	MSH2	PRKD2	WEE1	1164	
14	MSH2	RTN1	WEE1	589	
14	MSH2	SNF1LK2	WEE1	298	
14	MSH2	TAF1	WEE1	297	
14	MSH2	TNC	WEE1	590	
15	ABCC4	MSH2	WEE1	297	
15	BAX	MSH2	WEE1	296	
15	CES3	MSH2	WEE1	296	
15	CYP27B1	DTX3	WEE1	592	
15	DST	DTX3	MSH2	1521	
15	GLI1	MSH2	WEE1	590	
15	GPR78	MSH2	WEE1	586	
15	ITGB3	MSH2	WEE1	296	
15	KPNA2	MSH2	WEE1	295	
15	MSH2	PAX5	WEE1	297	
15	MSH2	RPS6KA3	WEE1	296	
15	MSH2	TAOK3	WEE1	594	
15	MSH2	TRIM2	WEE1	297	
15	MSH2	TRIM3	WEE1	589	
16	DTX3	FGFR1	MSH2	299	
16	DTX3	INSR	WEE1	588	
16	DTX3	IRS1	WEE1	296	
16	DTX3	MSH2	PPP2R5D	303	
16	DTX3	MSH2	TNK2	584	
16	DTX3	PRKCB1	WEE1	862	
16	DTX3	TNFRSF1B	WEE1	286	
16	FLI1	MSH2	WEE1	296	
16	FLT1	MSH2	WEE1	296	
16	LAMP1	MSH2	WEE1	584	
16	MSH2	NRAS	WEE1	292	
16	MSH2	PRKCD	WEE1	292	
16	MSH2	TNFRSF1B	WEE1	585	
16	MSH2	TSC2	WEE1	597	
17	BCL11A	DTX3	WEE1	590	
17	CENPF	DTX3	MSH2	303	
17	CENPF	DTX3	WEE1	294	
17	CES3	DTX3	WEE1	291	
17	CHAT	DTX3	WEE1	296	
17	DST	DTX3	WEE1	595	
17	DTX3	EP300	WEE1	296	
17	DTX3	KRAS	WEE1	295	
17	DTX3	MLL4	MSH2	304	
17	DTX3	MLL4	WEE1	587	
17	DTX3	MSH2	PHLPP	1217	
17	DTX3	MSH2	TRIM3	293	
17	EP300	MSH2	WEE1	874	
17	GNAI1	MSH2	WEE1	596	
17	MSH2	NF1	WEE1	293	
17	MSH2	PTCH1	WEE1	288	
18	APBB1IP	MSH2	WEE1	293	
18	BCAR1	DTX3	WEE1	890	
18	CHD5	MSH2	WEE1	291	
18	DTX3	FLT4	MSH2	918	
18	DTX3	FLT4	WEE1	586	
18	DTX3	MDM4	WEE1	582	
18	DTX3	MSH2	RTN1	297	
18	DTX3	MSH2	TNC	576	
18	DTX3	PI15	WEE1	586	
18	DTX3	PLAG1	WEE1	294	
18	DTX3	PPP2R5D	WEE1	882	
18	DTX3	PRKD2	WEE1	294	
18	DTX3	RTN1	WEE1	861	
18	DTX3	SLC12A6	WEE1	590	
18	DTX3	ST7	WEE1	593	
18	DTX3	TNC	WEE1	298	
18	MDM2	MSH2	WEE1	296	
18	MSH2	PRKCZ	WEE1	288	
19	ABCC4	DTX3	MSH2	614	
19	ABCC4	DTX3	WEE1	881	
19	DTX3	GLI1	WEE1	294	
19	DTX3	GNAI1	WEE1	295	
19	DTX3	GRIA2	MSH2	608	
19	DTX3	ITGB3	MSH2	613	
19	DTX3	ITGB3	WEE1	294	
19	DTX3	KPNA2	MSH2	301	
19	DTX3	KPNA2	WEE1	285	
19	DTX3	MSH2	WEE1	37973	
19	DTX3	PTCH1	WEE1	293	
19	DTX3	RPS6KA3	WEE1	586	
19	DTX3	SYP	WEE1	294	
19	DTX3	TAOK3	WEE1	298	
19	EPHA7	MSH2	WEE1	294	
19	ERBB2	MSH2	WEE1	295	
20	BRCA2	DTX3	WEE1	294	
20	DTX3	FLT1	MSH2	601	
20	DTX3	FLT1	WEE1	295	
20	DTX3	ITGB2	MSH2	1536	
20	DTX3	ITGB2	WEE1	299	
20	DTX3	MDM2	WEE1	291	
20	DTX3	SHH	WEE1	871	
20	DTX3	SNF1LK2	WEE1	292	
21	BAX	DTX3	MSH2	309	
21	BCL2	DTX3	WEE1	282	
21	BCL2	MSH2	WEE1	891	
21	DTX3	EPHA7	WEE1	295	
21	DTX3	GPR78	WEE1	885	
21	DTX3	GRIA2	WEE1	295	
21	DTX3	IQGAP1	MSH2	901	
21	DTX3	IQGAP1	WEE1	295	
21	DTX3	PIK3CA	WEE1	291	
21	DTX3	TCF12	WEE1	594	
21	DTX3	TRIM2	WEE1	298	
21	MSH2	MTAP	WEE1	296	
21	MSH2	PDGFRA	WEE1	1460	
22	APBB1IP	DTX3	WEE1	297	
22	BCR	DTX3	WEE1	298	
22	DTX3	NMBR	WEE1	291	
22	DTX3	PIK3R1	WEE1	295	
22	DTX3	PIM1	WEE1	876	
22	DTX3	PRKCZ	WEE1	280	
22	MSH2	RB1	WEE1	591	
24	DTX3	TRIM24	WEE1	599	
26	DTX3	EGFR	WEE1	1	
26	EGFR	MSH2	WEE1	286	
27	DTX3	MSH2	MTAP	304	
33	MSH2	PTEN	WEE1	289	
34	MSH2	TP53	WEE1	287	
