Total visited: 131
37973	DTX3	MSH2	WEE1	19
1536	DTX3	ITGB2	MSH2	20
1521	DST	DTX3	MSH2	15
1460	MSH2	PDGFRA	WEE1	21
1217	DTX3	MSH2	PHLPP	17
1164	MSH2	PRKD2	WEE1	14
918	DTX3	FLT4	MSH2	18
901	DTX3	IQGAP1	MSH2	21
891	BCL2	MSH2	WEE1	21
890	BCAR1	DTX3	WEE1	18
885	DTX3	GPR78	WEE1	21
885	CYP27B1	MSH2	WEE1	13
882	DTX3	PPP2R5D	WEE1	18
881	ABCC4	DTX3	WEE1	19
876	DTX3	PIM1	WEE1	22
874	EP300	MSH2	WEE1	17
872	MSH2	PI15	WEE1	14
871	DTX3	SHH	WEE1	20
870	MLL4	MSH2	WEE1	13
862	DTX3	PRKCB1	WEE1	16
861	DTX3	RTN1	WEE1	18
614	ABCC4	DTX3	MSH2	19
613	DTX3	ITGB3	MSH2	19
608	DTX3	GRIA2	MSH2	19
601	DTX3	FLT1	MSH2	20
599	DTX3	TRIM24	WEE1	24
597	MSH2	TSC2	WEE1	16
596	GNAI1	MSH2	WEE1	17
595	DST	DTX3	WEE1	17
594	MSH2	TAOK3	WEE1	15
594	DTX3	TCF12	WEE1	21
593	DTX3	ST7	WEE1	18
592	CYP27B1	DTX3	WEE1	15
591	MSH2	RB1	WEE1	22
591	MSH2	PHLPP	WEE1	13
590	MSH2	TNC	WEE1	14
590	GLI1	MSH2	WEE1	15
590	DTX3	SLC12A6	WEE1	18
590	BCL11A	DTX3	WEE1	17
589	MSH2	TRIM3	WEE1	15
589	MSH2	RTN1	WEE1	14
589	MSH2	PLAG1	WEE1	14
588	DTX3	INSR	WEE1	16
587	DTX3	MLL4	WEE1	17
586	GPR78	MSH2	WEE1	15
586	DTX3	RPS6KA3	WEE1	19
586	DTX3	PI15	WEE1	18
586	DTX3	FLT4	WEE1	18
585	MSH2	TNFRSF1B	WEE1	16
584	LAMP1	MSH2	WEE1	16
584	DTX3	MSH2	TNK2	16
582	DTX3	MDM4	WEE1	18
582	A2M	MSH2	WEE1	14
576	DTX3	MSH2	TNC	18
309	BAX	DTX3	MSH2	21
304	DTX3	MSH2	MTAP	27
304	DTX3	MLL4	MSH2	17
303	DTX3	MSH2	PPP2R5D	16
303	CENPF	DTX3	MSH2	17
301	DTX3	KPNA2	MSH2	19
299	DTX3	ITGB2	WEE1	20
299	DTX3	FGFR1	MSH2	16
298	MSH2	SNF1LK2	WEE1	14
298	MSH2	PIM1	WEE1	14
298	DTX3	TRIM2	WEE1	21
298	DTX3	TNC	WEE1	18
298	DTX3	TAOK3	WEE1	19
298	BCR	DTX3	WEE1	22
297	MSH2	TRIM2	WEE1	15
297	MSH2	TAF1	WEE1	14
297	MSH2	PAX5	WEE1	15
297	DTX3	MSH2	RTN1	18
297	DST	MSH2	WEE1	9
297	APBB1IP	DTX3	WEE1	22
297	ABCC4	MSH2	WEE1	15
296	MSH2	RPS6KA3	WEE1	15
296	MSH2	MTAP	WEE1	21
296	MDM2	MSH2	WEE1	18
296	ITGB3	MSH2	WEE1	15
296	IL1RL1	MSH2	WEE1	12
296	FLT1	MSH2	WEE1	16
296	FLI1	MSH2	WEE1	16
296	DTX3	IRS1	WEE1	16
296	DTX3	EP300	WEE1	17
296	CHAT	DTX3	WEE1	17
296	CES3	MSH2	WEE1	15
296	CENPF	MSH2	WEE1	13
296	BCL11A	MSH2	WEE1	13
296	BAX	MSH2	WEE1	15
295	KPNA2	MSH2	WEE1	15
295	ERBB2	MSH2	WEE1	19
295	DTX3	PIK3R1	WEE1	22
295	DTX3	KRAS	WEE1	17
295	DTX3	IQGAP1	WEE1	21
295	DTX3	GRIA2	WEE1	21
295	DTX3	GNAI1	WEE1	19
295	DTX3	FLT1	WEE1	20
295	DTX3	EPHA7	WEE1	21
294	MSH2	PPP2R5D	WEE1	12
294	EPHA7	MSH2	WEE1	19
294	DTX3	SYP	WEE1	19
294	DTX3	PRKD2	WEE1	18
294	DTX3	PLAG1	WEE1	18
294	DTX3	ITGB3	WEE1	19
294	DTX3	GLI1	WEE1	19
294	CENPF	DTX3	WEE1	17
294	BRCA2	DTX3	WEE1	20
293	MSH2	ROS1	WEE1	12
293	MSH2	NF1	WEE1	17
293	DTX3	PTCH1	WEE1	19
293	DTX3	MSH2	TRIM3	17
293	APBB1IP	MSH2	WEE1	18
292	MSH2	PRKCD	WEE1	16
292	MSH2	NRAS	WEE1	16
292	DTX3	SNF1LK2	WEE1	20
291	FLT4	MSH2	WEE1	14
291	DTX3	PIK3CA	WEE1	21
291	DTX3	NMBR	WEE1	22
291	DTX3	MDM2	WEE1	20
291	CHD5	MSH2	WEE1	18
291	CES3	DTX3	WEE1	17
289	MSH2	PTEN	WEE1	33
288	MSH2	PTCH1	WEE1	17
288	MSH2	PRKCZ	WEE1	18
287	MSH2	TP53	WEE1	34
286	EGFR	MSH2	WEE1	26
286	DTX3	TNFRSF1B	WEE1	16
285	DTX3	KPNA2	WEE1	19
282	BCL2	DTX3	WEE1	21
280	DTX3	PRKCZ	WEE1	22
1	DTX3	EGFR	WEE1	26
